<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%;GDc7jW`x6Uy903rp^B">Player</variable><variable type="KIND_SpriteKind" id="w17HQ3{ta9jm/M0IrtGR">Projectile</variable><variable type="KIND_SpriteKind" id="T]lNi6d|@W;V(c.kBf4^">Food</variable><variable type="KIND_SpriteKind" id=")k3J|paT|y15_MnebO6Y">Enemy</variable><variable id="xgVx`VH4gMqK@Q$#xX@I">mySprite</variable><variable id="24*HfT?)j[~!=h8tiko[">pizza</variable></variables><block type="pxt-on-start" id="Up%AfP.j1f*c]n?=jJQ]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="sb+ZTiRN^(rfWPOWb:E2"><value name="color"><shadow type="colorindexpicker" id=".B5(OdD01!INl6MbVOon"><field name="index">13</field></shadow></value><next><block type="variables_set" id="vO372CBCN+8Mh{IH@n{]"><field name="VAR" id="xgVx`VH4gMqK@Q$#xX@I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{(y%ROad`IyCPFtlH-HG"><value name="img"><shadow type="screen_image_picker" id="T1Os#-kvxnQLHtop9.Ck"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . . . . . . f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f . f f . f . . . . . 
. . . . f . . f f . . f . . . . 
. . . . f . . f f . . f . . . . 
. . . . f . f f f f . f . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T1Os#-kvxnQLHtop9.Ck"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a-|(.xsKt;9dz-8R_BDl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sVwy%F=J3!V]T,Qt0dCV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9%UI1A/Kru@/?IpTY-=G"><field name="VAR" id="xgVx`VH4gMqK@Q$#xX@I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dyGnGGcF?/x[7uVz7LLa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(|Y*KOGu*xQp)M0^C=5#"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="^BGIvC6_Pj~3d2H,P.g)"><field name="VAR" id="24*HfT?)j[~!=h8tiko[">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",#e7DYL5]Ew][j,#vg%["><value name="img"><shadow type="screen_image_picker" id="=g~S]ku(sL_i@3tKQ?hK"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=g~S]ku(sL_i@3tKQ?hK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X~;|qZ~r#+QC1sGScyHZ"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%7:|5:bWhOKq;JMYlNVq" x="30" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wd23?Jp~_$z_oSXN`O.Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*Mo)35j0*Qqvj@2OHZ!9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3pljyCyCD%1b9OypB%t-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X9r8sU,MUE-{nt8Eldh+"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ysoz/5$[G2QfGKRIVEha"><value name="value"><shadow type="math_number" id="dB^)nILZy`{^^G1zL~9y"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="yu.3YZQ#s,C2u-O,qyQi"><value name="sprite"><block type="variables_get" id="Sp`|c*|sR*LDo$!$M%Km"><field name="VAR" id="24*HfT?)j[~!=h8tiko[">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="r*?b7%;_]kDHsAhP+MHL"><value name="min"><shadow type="math_number" id="!}t|(=!Y~Jy1Huo4u[ud"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="wzBv;-T(~:GVwv{P-;PA"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="]yFYQ(jq@O]OmeyuWwq2"><value name="min"><shadow type="math_number" id="]]*BX2SW!a+/O.o%0Cxr"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Pq|^bEWZFlma0[hKvJKy"></block></value></block></value><next><block type="gamecountdown" id="s}$4DJ9`.u@%e9@Q.A(U"><value name="duration"><shadow type="math_number" id="k~yBzMg0S?1?i=wETw#7"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>